<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ddo-ZV-Ajp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees in Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0do-5X-buW">
                                <rect key="frame" x="16" y="120" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C6-lR-xML">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mZ-oC-8FL">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-DD-7mp">
                                <rect key="frame" x="60.5" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJh-O6-3UJ">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Fcs-Ji-ZjO"/>
                                    <constraint firstAttribute="width" constant="250" id="hg2-Eh-1M7"/>
                                </constraints>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="kMT-pe-gVP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CwJ-rx-WpI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gB1-DD-7mp" firstAttribute="top" secondItem="1mZ-oC-8FL" secondAttribute="bottom" constant="8" id="12v-Gl-LO6"/>
                            <constraint firstItem="0do-5X-buW" firstAttribute="top" secondItem="dJh-O6-3UJ" secondAttribute="bottom" constant="8" id="1Ts-aV-LDN"/>
                            <constraint firstItem="1mZ-oC-8FL" firstAttribute="centerX" secondItem="0do-5X-buW" secondAttribute="centerX" id="2F0-A0-Ku9"/>
                            <constraint firstItem="dJh-O6-3UJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2xf-zA-A0P"/>
                            <constraint firstItem="2C6-lR-xML" firstAttribute="centerX" secondItem="0do-5X-buW" secondAttribute="centerX" id="482-5N-ENF"/>
                            <constraint firstItem="dJh-O6-3UJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4t4-Sz-NWi"/>
                            <constraint firstItem="gB1-DD-7mp" firstAttribute="centerX" secondItem="0do-5X-buW" secondAttribute="centerX" id="4zl-11-zSb"/>
                            <constraint firstItem="0do-5X-buW" firstAttribute="top" secondItem="dJh-O6-3UJ" secondAttribute="bottom" constant="8" id="7Vw-Uh-laU"/>
                            <constraint firstItem="2C6-lR-xML" firstAttribute="top" secondItem="0do-5X-buW" secondAttribute="bottom" constant="8" id="97U-nO-94q"/>
                            <constraint firstItem="1mZ-oC-8FL" firstAttribute="top" secondItem="2C6-lR-xML" secondAttribute="bottom" constant="8" id="D8d-sQ-ekj"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gB1-DD-7mp" secondAttribute="trailing" id="ESx-Lc-mxB"/>
                            <constraint firstItem="dJh-O6-3UJ" firstAttribute="centerX" secondItem="0do-5X-buW" secondAttribute="centerX" id="GvU-yc-hWp"/>
                            <constraint firstItem="2C6-lR-xML" firstAttribute="centerX" secondItem="0do-5X-buW" secondAttribute="centerX" id="I7t-hP-GK2"/>
                            <constraint firstItem="0do-5X-buW" firstAttribute="top" secondItem="dJh-O6-3UJ" secondAttribute="bottom" constant="8" id="Jed-UD-4aj"/>
                            <constraint firstItem="gB1-DD-7mp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kif-Lu-eVu"/>
                            <constraint firstItem="gB1-DD-7mp" firstAttribute="centerX" secondItem="0do-5X-buW" secondAttribute="centerX" id="Kxh-9M-lSK"/>
                            <constraint firstItem="dJh-O6-3UJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LNs-aZ-Drm"/>
                            <constraint firstAttribute="leadingMargin" relation="greaterThanOrEqual" secondItem="0do-5X-buW" secondAttribute="leading" id="Pqe-gR-kbK"/>
                            <constraint firstItem="1mZ-oC-8FL" firstAttribute="centerX" secondItem="0do-5X-buW" secondAttribute="centerX" id="WX3-Sw-VD6"/>
                            <constraint firstItem="1mZ-oC-8FL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XEJ-QC-EVQ"/>
                            <constraint firstItem="dJh-O6-3UJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XlQ-SB-mMl"/>
                            <constraint firstItem="dJh-O6-3UJ" firstAttribute="centerX" secondItem="0do-5X-buW" secondAttribute="centerX" id="aEm-gk-ppy"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2C6-lR-xML" secondAttribute="trailing" id="ehR-yh-GVo"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0do-5X-buW" secondAttribute="trailing" id="fZG-14-eTN"/>
                            <constraint firstItem="2C6-lR-xML" firstAttribute="top" secondItem="0do-5X-buW" secondAttribute="bottom" constant="8" id="jR4-l3-Ci8"/>
                            <constraint firstItem="2C6-lR-xML" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n5E-FS-lGa"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1mZ-oC-8FL" secondAttribute="trailing" id="ngy-nF-mjw"/>
                            <constraint firstItem="dJh-O6-3UJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vhO-iR-PXF"/>
                            <constraint firstItem="1mZ-oC-8FL" firstAttribute="top" secondItem="2C6-lR-xML" secondAttribute="bottom" constant="8" id="xEL-9K-Ik4"/>
                            <constraint firstItem="gB1-DD-7mp" firstAttribute="top" secondItem="1mZ-oC-8FL" secondAttribute="bottom" constant="8" id="xlm-mQ-AKk"/>
                            <constraint firstItem="dJh-O6-3UJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z5P-w8-IAa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jV8-x9-aC1" appends="YES" id="n6K-Cb-dhh"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="Q10-1J-PE6"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="1mZ-oC-8FL" id="1w3-mJ-hvr"/>
                        <outlet property="textField" destination="dJh-O6-3UJ" id="R2R-Rw-MI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jV8-x9-aC1">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Szw-wY-2HS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="785" y="985"/>
        </scene>
        <!--Map-->
        <scene sceneID="i2y-vB-E9O">
            <objects>
                <viewController id="eVF-IN-4Q4" customClass="MapViewController" customModule="WorldTrotter" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="d8I-1a-Hq5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQw-tV-IqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="138.98050974512745"/>
        </scene>
        <!--Web-->
        <scene sceneID="nxM-lB-gT4">
            <objects>
                <viewController id="ETa-tj-62p" customClass="webViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tC4-mZ-oAs"/>
                        <viewControllerLayoutGuide type="bottom" id="7aR-jP-CgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAe-du-2gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" id="h0j-pR-Xqn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzO-mO-Mji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6ij-Kd-9oC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ddo-ZV-Ajp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uEK-Pu-rbg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gg0-Hc-qF7"/>
                        <segue destination="eVF-IN-4Q4" kind="relationship" relationship="viewControllers" id="nwD-yu-5qN"/>
                        <segue destination="ETa-tj-62p" kind="relationship" relationship="viewControllers" id="SDC-qM-kBz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUP-Uw-ojD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
